{
  "name": "tterm",
  "private": true,
  "version": "0.5.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run src",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev:linux": "GDK_BACKEND=x11 WEBKIT_DISABLE_DMABUF_RENDERER=1 tauri dev",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "themes:update": "node scripts/update-themes.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@dnd-kit/react": "^0.5.0",
    "@lezer/highlight": "^1.2.5",
    "@radix-ui/react-toast": "^1.2.23",
    "@tanstack/react-router": "^1.170.40",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@tauri-apps/api": "^2.12.0",
    "@tauri-apps/plugin-dialog": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.6.0",
    "@tauri-apps/plugin-os": "^2.4.0",
    "@tauri-apps/plugin-process": "^2.4.0",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dockview-react": "^8.3.1",
    "i18next": "^26.4.2",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15",
    "react-markdown": "^10.1.0",
    "remark-emoji": "^5.0.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.7.0",
    "vscode-material-icons": "^0.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/router-plugin": "^1.168.41",
    "@tauri-apps/cli": "^2.12.0",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/parser": "^8.71.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^30.1.1",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
